DATABASE_HOSTNAME=somelia-production-db.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_PASSWORD=5HxqA2A8taApmRR
DATABASE_NAME=somelia
DATABASE_USERNAME=somelia
SECRET_KEY=rvrve165vrv1rverv1ew68rtbv4tbe2ewrgerv81revc6e8trbe65r1rer
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60